@media screen and (min-width: 48rem) {
  .order-1 {
    order: 1 !important;
  }
  .order-2 {
    order: 2 !important;
  }
  .col-md-4 {
    flex: 0 0 33.33%;
    padding: 0 15px;
  }
  header {
    height: 50rem;
    .mobile-toggle {
      display: none;
    }
    nav {
      .main-menu {
        position: relative;
        opacity: 1;
        background: transparent;
        top: 0;
        display: flex;
        align-items: center;
        width: auto;
        color: $white;
        pointer-events: all;
        &::before {
          display: none;
        }
        li {
          padding: 0;
          .nav-link {
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            &:not(.btn) {
              color: $white;
              margin-right: 0.8rem;
              padding: 0.5rem 1.5rem;
            }
            &:hover {
              background: rgba($white, 0.2);
            }
          }
        }
      }
    }
    .hero-section {
      &__icon {
        top: 14rem;
      }
    }
  }
  .btn {
    &__nav {
      background: $white;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      &:hover {
        background: rgba($white, 0.2);
        color: $white;
      }
    }
  }
  .grid-section {
    &__item {
      &:not(:nth-last-child(-n + 2)) {
        text-align: left;

        .title-text {
          margin-bottom: 2rem;
          margin-right: auto;
        }
      }
      flex: 0 0 50%;
      min-height: 40rem;
      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          @if ($i == 1) {
            order: 2;
          } @else if($i == 2) {
            order: 1;
          } @else {
            order: 3;
          }
        }
      }
      .title-text,
      .body-text {
        padding: 0 6rem;
      }

      .body-text {
        font-size: 1.2rem;
        line-height: 1.8rem;
      }
      .btn {
        margin: 0 auto 0 6rem;
      }
    }
  }
  .testimonial-section {
    padding: 4rem 6rem;

    &__text {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
    &__meta {
      margin-top: 2.2rem;
      &--name {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
      }
      &--position {
        font-size: 1rem;
      }
    }
  }
  .footer-image-section {
    &__item {
      flex: 0 0 25%;
      height: 35rem;
    }
  }
  .footer {
    &__menu {
      justify-content: center;
      li:not(:last-child) {
        margin-right: 2rem;
      }
      &--link {
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        &:hover {
          color: $white;
        }
      }
    }
    &__social {
      &--link {
        img {
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
        }
        &:hover {
          img {
            filter: brightness(0) invert(1);
            -webkit-filter: brightness(0) invert(1);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 28.1rem) {
  .grid-section {
    &__item {
      min-height: 40rem;
    }
  }
  .footer-image-section {
    &__item {
      height: 22rem;
    }
  }
}
